
spring.datasource.url=jdbc:mysql://localhost:3306/lindaschool
server.error.whitelabel.enabled=false
server.port=1111
spring.datasource.username=root
spring.datasource.password=Yashu@123
spring.jpa.open-in-view=false
spring.thymeleaf.cache=true
api.base.path = http://localhost:1113 // this the port i set where tomcat run
