#
#Tue Feb 23 19:50:49 EST 2021
task-tag-projects-already-scanned=Source Code_Shopping,spring-mvc-example,Invoice,initial,FraudD,Banking,NEWONE,Assignment1,Servers,repository,springexample,MavemExample,StudentCrud,Javaexample,complete
